version: '3'
services:
  sender:
    build:
      context: ./sender
      dockerfile: Dockerfile
    image: sender
    environment:
      - RESOLUTION=${RESOLUTION}
      - CODEC=${CODEC}
      - FORMAT=${FORMAT}
    command: "./sender.sh"

  receiver:
    build:
      context: ./receiver
      dockerfile: Dockerfile
    image: receiver
    environment:
      - CODEC=${CODEC}
      - FORMAT=${FORMAT}
    command: "./receiver.sh"
