# docker-compose.yml
services:
  rtsp-server:
    build:
      context: ./test
    ports:
      - "8554:8554"
    volumes:
      - ./test/mediamtx.yml:/mediamtx.yml
      - ./test/video360.mp4:/video360.mp4
    networks:
      - app-network

  webrtc-server:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - rtsp-server
    volumes:
      - ./static/:/app/static/
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
